ACCESS_KEY_ID=AKIAQN6TR3T3UAHC6VNJ
SECRET_ACCESS_KEY=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
S3_REGION=us-east-1
BUCKET_NAME=personal-website-annichen
RAILS_MASTER_KEY=9cb486a940c4a65e77d6b0d808baaa0d